# stacks-java-core-messaging

./: .gitignore  README.md
java/: pom.xml  sonar-project.properties
src/: pom.xml
