<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.amido.stacks.modules</groupId>
    <artifactId>stacks-modules-parent</artifactId>
    <version>0.0.18-main</version>
  </parent>

  <artifactId>stacks-core-messaging</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>stacks-core-messaging</name>
  <description>Core messaging components for the Java Stacks solution</description>

  <packaging>jar</packaging>

  <properties>
    <stacks.core.commons.version>0.0.10-groupId-rename</stacks.core.commons.version>
  </properties>

  <repositories>
    <repository>
      <snapshots/>
      <id>snapshots</id>
      <name>default-maven-virtual</name>
      <url>https://amidostacks.jfrog.io/artifactory/default-maven-virtual</url>
    </repository>
  </repositories>

  <dependencies>

    <dependency>
      <groupId>com.amido.stacks.modules</groupId>
      <artifactId>stacks-core-commons</artifactId>
      <version>${stacks.core.commons.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>

  </dependencies>

</project>